<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
      border: 0;
      background-color: transparent;
    }

    input {
      padding: 10px;
      border: 1px solid #757575;
    }

    form {
      margin: 10px 0;
    }
      
    table {
      margin: 10px 0;
      width: 80%;
      border-collapse: collapse;
      border: 1px solid #757575;
    }

    table th{
      border: 1px solid #757575;
      text-align: center;
    }

    table td{
      border: 1px solid #757575;
      text-align: center;
    }

    .title {
      display: inline;
    }

    .list_wrap {
      display: none;
    }

    .list_wrap.on {
      display: block;
    }

    .btnAddList {
      width: 60px;
      height: 37px; 
      border: 1px solid #757575; 
      color: #757575;
    }

    .btnOpenList {
      width: 60px;
      height: 37px; 
      border: 1px solid #757575; 
      color: #757575;
    }
  </style>
</head>
<body>
  <h1>Semo-Work-Flow</h1>
  <div>
    <h2 class="title">기획</h2> 
    <button class="btnOpenList" onclick="toggleList('planWrap')">열기</button>
    <button class="btnOpenList" onclick="addInput('plan')">추가</button> 
    <button class="btnOpenList" onclick="getCheckedData('plan')">확인</button>
    <div id="planWrap" class="list_wrap" style="display: block">
      <!-- <form id="planForm" onsubmit="return addList(this)"> -->
      <form id="planForm">
        <div class="dataField">
          <input type="text" placeholder="날짜" name="date">
          <input type="text" placeholder="버전" name="version">
          <input type="text" placeholder="작성자" name="writer">
          <input type="text" placeholder="페이지" name="pages">
          <input type="text" placeholder="내용" name="text">
          <input type="text" placeholder="분류" name="classification">
        </div>
        <button class="btnAddList" type="submit">입력</button>
      </form>
      <div>
        <table>
          <input type='hidden' id="palneHidden" value="">
          <thead>
            <tr>
              <th></th>
              <th>NO.</th>
              <th>날짜</th>
              <th>버전</th>
              <th>작성자</th>
              <th>페이지</th>
              <th>내용</th>
              <th>분류</th>
            </tr>
          </thead>
          <tbody id="planTable"> 
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div>
    <h2 class="title">디자인</h2> 
    <button class="btnOpenList"  onclick="toggleList('designWrap')">열기</button>
    <button class="btnOpenList" onclick="addInput('design')">추가</button>  
    <button class="btnOpenList" onclick="getCheckedData('design')">확인</button>
    <div id="designWrap" class="list_wrap" style="display: block">
      <form id="designForm">
        <div class="dataField">
          <input type="text" placeholder="날짜" name="date">
          <input type="text" placeholder="버전" name="version">
          <input type="text" placeholder="작성자" name="writer">
          <input type="text" placeholder="페이지" name="pages">
          <input type="text" placeholder="내용" name="text">
          <input type="text" placeholder="분류" name="classification">
        </div>
        <button class="btnAddList" type="submit">입력</button>
      </form>
      <div>
        <table>
          <input type='hidden' id="designHidden" value="">
          <thead>
            <tr>
              <th></th>
              <th>NO.</th>
              <th>날짜</th>
              <th>버전</th>
              <th>작성자</th>
              <th>페이지</th>
              <th>내용</th>
              <th>분류</th>
            </tr>
          </thead>
          <tbody id="designTable"> 
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div>
    <h2 class="title">퍼블리싱</h2> 
    <button class="btnOpenList" onclick="toggleList('publishingWrap')">열기</button>
    <button class="btnOpenList" onclick="getCheckedData('publishing')">확인</button>
    <div id="publishingWrap" class="list_wrap" style="display: block"> 
      <table>
        <input type='hidden' id="publishingHidden" value="">
        <thead>
          <tr>
            <th></th>
            <th>NO.</th>
            <th>날짜</th>
            <th>버전</th>
            <th>작성자</th>
            <th>페이지</th>
            <th>내용</th>
            <th>분류</th>
          </tr>
        </thead>
        <tbody id="publishingTable"> 
        </tbody>
      </table> 
    </div>
  </div>

  </div>
  <script src="./index.js"></script>
</body>
</html>